@font-family: 'Poppins', sans-serif;
@primary-color: #B71F2B;
@gradient-start: #8B0E1A;
@gradient-end: #B71F2B;

body {
  font-family: @font-family;
  margin: 0;
  padding: 0;
  background-color: #fff;
}

header {
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
}

.logo img {
  height: 40px;
}

.social-icons {
  a {
    font-size: 24px;
    color: #1e1c1d;
    margin-left: 15px;
    transition: color 0.3s ease;

    &:hover {
      color: @primary-color;
    }
  }
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5% 10%;
  flex-wrap: wrap;
  gap: 20px;
  background-color: #f5f5f5;
  position: relative;

  .hero-content {
    max-width: 600px;
    flex: 1;
    order: 2; // Ensure content is at the bottom on mobile

    h1 {
      font-size: 2.5rem;
      font-weight: 600;
      color: #333;
      margin-bottom: 20px;
    }

    p {
      font-size: 1rem;
      color: #555;
    }

    .btn {
      display: inline-block;
      background: linear-gradient(135deg, @gradient-start, @gradient-end);
      color: white;
      padding: 12px 24px;
      border-radius: 25px;
      font-weight: bold;
      text-decoration: none;
      margin-top: 20px;
      box-shadow: 0 4px 10px fade(@primary-color, 40%);
      transition: all 0.3s ease-in-out;

      &:hover {
        background: linear-gradient(135deg, @gradient-end, #E63946);
        box-shadow: 0 6px 15px fade(@primary-color, 60%);
        transform: scale(1.05);
      }
    }
  }

  .hero-image {
    flex: 1;
    text-align: center;
    order: 1; // Ensure image is at the top on mobile

    img {
      max-width: 100%;
      height: auto;
      animation: fadeIn 2s ease-in-out;
    }
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 40px 10%;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .btn {
    padding: 10px 20px;
    font-size: 1rem;
  }

  .hero-image {
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 1.8rem;
  }

  .hero-content p {
    font-size: 0.9rem;
  }

  .btn {
    padding: 8px 18px;
    font-size: 0.9rem;
  }
}
